<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
            background-color: floralwhite;
        }
        .block{
            margin-top:120px;
            border: 2px solid black;
            border-radius: 20px;
            margin-left: 470px;
            margin-right: 470px;
            padding-bottom: 50px;
            padding-top: 25px;
            background-image:linear-gradient(to left, darkblue, rgb(1, 1, 112), rgb(3, 3, 87), rgb(3, 3, 76), rgb(35, 35, 35) );
            color: rgb(249, 245, 245);
        }
        h2{
            text-decoration: underline;
        }
        label,input{
            padding: 5.5px;
        }
        input{
            border-radius: 10px;
        }
        label{
            font-size: 17px;
        }
        #submit{
            padding: 5px;
            padding-left: 87px;
            padding-right: 97px;
            background-color: rgb(26, 25, 25);
            color: white;
            border-radius: 10px;
            margin-left: 9px;
        }
        #submit:hover{
            background-color: rgb(240, 241, 242);
            color: rgb(66, 9, 165);
            
        }
        #email{
            margin-left: 23px;
        }
        #pass2{
            margin-right: 58px;
        }
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissable fade show" role="alert">
    <strong>Message:</strong> {{ message}}
    <button type="button" class="close" data-mismiss="alert" aria-label="close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}

    <div class="block">

        <h2>Sign Up</h2><br>

        <form action="/signup" method="post">
        {% csrf_token %}
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="username" required><br><br>
            <label for="">Firstname</label>
            <input type="text" id="firstname" name="firstname" placeholder="firstname" required><br><br>
            <label for="">Lastname</label>
            <input type="text" name="lastname" id="lastname" placeholder="lastname" required><br> <br>
            <label for="">Email</label>
            <input type="email" name="email" id="email" placeholder="email" required> <br><br>
            <label for="">Password</label>
            <input type="password" name="pass1" id="pass1" placeholder="password"><br><br>
            <label for="">Confirm Password</label>
            <input type="password" name="pass2" id="pass2" placeholder="confirm password" required><br> <br><br>

            <button type="submit" id="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>