<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        body{
            text-align: center;
        }
        .block{
            margin-top: 220px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 550px;
            margin-right: 550px;
            padding-bottom: 30px;
            background-color: blueviolet;
            color: white;
        }
        h2{
            text-decoration: underline;
        }
        input{
            border-radius: 10px;
            padding: 8px;
        }
        #submit{
            padding: 8px;
            border-radius: 10px;
            background-color: rgb(36, 36, 36);
            color: antiquewhite;
        }
        #submit:hover{
            background-color: rgb(242, 241, 239);
            color: blueviolet;
        }
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissable fade show" role="alert">
    <strong>Message:</strong> {{ message}}
    <button type="button" class="close" data-mismiss="alert" aria-label="close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}

    <div class="block">
        <h2>Sign In</h2>

        <form action="/signin" method="post">
        {% csrf_token %}
            <label for="">Username: </label>
            <input type="text" id="username" name="username" placeholder="username" required><br><br>
            <label for="">Password: </label>
            <input type="password" name="pass1" id="pass1" placeholder="password"><br><br>
            
            <button type="submit" id="submit">Sign In</button>
        </form>
    </div>
</body>
</html>